#
#
#



mainInterface=vmbr0
mainNetwork=192.168.1.0
mainSubNetMask=255.255.255.0
mainGateway=192.168.1.1

internalInterface=vmbr1
internalNetwork=172.16.128.0
internalSubNetMask=255.255.255.0
internalGateway=172.16.128.1

BaseDir=/opt/nato
DataDir=/var/lib/nato
LogDir=/var/log/nato
LogFile=${natoLogDir}/nato.log
HostsFile=${natoDataDir}/hosts.cfg

portRange="10000:20000"